<!-- <!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 




    <style type="text/css">
        #map{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }
    </style>
</head>
<body>



<div id="map" ></div>
<script>

	var mymap = L.map('map').setView([24.749326, 46.716614], 11);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

   
    var url = 'BaseBallFinal.json'; 
    var  geojsonMarkerOptions = {
        'radius':6,
		'opacity': .5,
		'color': "red",
		'fillColor':  "blue",
		'fillOpacity': 0.8
    };
    
   
    var LocJsoLayer =  L.geoJSON(null, {
        
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, geojsonMarkerOptions);
        }
    });

    // Get GeoJSON data and create features.
    $.getJSON(url, function(data) {
        LocJsoLayer.addData(data);
    });
    LocJsoLayer.addData(map);
	


    var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick); 

</script>



</body>
</html> -->



 

<!DOCTYPE html>
<html>
<head>
	
	<title>GeoJSON tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
    
    <style type="text/css">
        #map{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }

        .info {
    background:#fff;
    position:absolute;
    width:360px;
    top:10px;
    right:10px;
    border-radius:2px;
    }
    .info .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
      }
      .info .item small { color:#888; }
      .info .item:hover,
      .info .item.active { background:#f8f8f8; }
      .info .item:last-child { border-bottom:none; }

.leaflet-popup-content {
  width:340px;    
  }

.tabs {
    position:relative;
    min-height:200px;
    clear:both;
    margin:25px 0;
}
.tab {
    float:left;
    display: none;
}
.tab:first-of-type {
    display: inline-block;
}
.tabs-link {
    position: relative;
    top: -14px;
    height: 20px;
    left: -40px;
}
.tab-link {
    background:#eee;
    display: inline-block;
    padding:10px;
    border:1px solid #ccc;
    margin-left:-1px;
    position:relative;
    list-style-type: none;
    left:1px;
    top:1px;
    cursor:pointer;
}
.tab-link {
    background:#f8f8f8;
}
.content {
    background:white;
    position:absolute;
    top:28px;
    left:0;
    right:0;
    bottom:0;
    padding:20px;
    border:1px solid #ccc;
}
.tab:target {
    display: block;
}
    </style>


	
</head>
<body>

<div id='map'></div>

<script>
var url = "Loc.json";

		var map = L.map('map').setView([24.749326, 46.716614], 11); 

	var osm=new L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{ 
				attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

	var  geojsonMarkerOptions = {
        'radius':6,
		'opacity': .5,
		'color': "red",
		'fillColor':  "blue",
		'fillOpacity': 0.8
    };
    
    // Icon properties
    var LeafIcon = L.Icon.extend({
        options: {
           iconSize: [32, 37],
           iconAnchor: [10, 32],
           popupAnchor: [5, -30]
        }
    });
    
    var myIcons = {
    IconHab : new LeafIcon({ iconUrl: 'Alhabib.png' }),
    IconHek : new LeafIcon({ iconUrl: 'AlHukamaa.jpg' }),
    IconCare : new LeafIcon({ iconUrl: 'Care.png' }),
    IconRushd : new LeafIcon({ iconUrl: 'IbnRushd.png' }),
    IconMagrabi : new LeafIcon({ iconUrl: 'Magrabi.png' }),
    IconCons : new LeafIcon({ iconUrl: 'Cons.jpeg' }),
    IconElite : new LeafIcon({ iconUrl: 'Elite.png' }),
    IconHamadi : new LeafIcon({ iconUrl: 'Hamadi.jpg' })
    };

    //------------------------------------------

    var info = document.getElementById('info');
    var RetinaList = "Retina test";
    var AnteriorList = "Anterior Test";
    var GlaucomaList = "Glaucoma Test";
   
    //------------------------------------------


	function forEachFeature(feature, layer) {
	
			/* var popupContent = "<h3>The <h3>" +
					feature.properties.Team + "</b> play here,</br> They are in the " +
					feature.properties.League + "</br>" +
					'<a href="'+ feature.properties.Website +'" target="_blank">Website</a></p>' ;
							
			if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
            }
             */
            //var popupContent = "<h3> Retina </h3> </b";
            //var docObj = feature.Doctors.Retina;
            //for (i in docObj)
            
            RetinaList = "";
            AnteriorList = "";
            GlaucomaList = "";
        
            for (i in feature.Doctors.Retina) {
                RetinaList += "<p>" + feature.Doctors.Retina[i] + "</p>";
                
            }
            
            for (i in feature.Doctors.Anterior) {
                AnteriorList += "<p>" + feature.Doctors.Anterior[i] + "</p>";
               
            }

            for (i in feature.Doctors.Glaucoma) {
                GlaucomaList += "<p>" + feature.Doctors.Glaucoma[i] + "</p>";
               
            }

            var content = '<div class="tabs">' +
                '<div class="tab" id="Retina">' +
                '<div class="content">' +
                '<b>' + RetinaList + '</b>' +
                '</div>' +
                '</div>' +

                '<div class="tab" id="tab-2">' +
                '<div class="content">' +
                '<b>'+AnteriorList+'</b>' +
                '</div>' +
                '</div>' +

                '<div class="tab" id="tab-3">' +
                '<div class="content">' +
                '<b>' + GlaucomaList +'</b>' +
                '</div>' +
                '</div>' +

                '<ul class="tabs-link">' +
                '<li class="tab-link"> <a href="#tab-1"><span>Retina</span></a></li>' +
                '<li class="tab-link"> <a href="#tab-2"><span>Anterior segment</span></a></li>' +
                '<li class="tab-link"> <a href="#tab-3"><span>Glaucoma</span></a></li>' +
                '</ul>' +
                '</div>';
            //alert(feature.Doctors.Retina.length);
				layer.bindPopup(content);
	};

	 //var bbTeam = L.geoJSON(null, {onEachFeature: forEachFeature, style: style});
	  var bbTeam = L.geoJSON(null, {
            onEachFeature: forEachFeature,
			pointToLayer: function (feature, latlng) {
                
				return L.marker(latlng, {icon: myIcons[feature.properties.Icon]});
			}
	  });

	// Get GeoJSON data and create features.
 
        $.getJSON(url, function(data) {
			bbTeam.addData(data);
		});
	
	
	bbTeam.addTo(map);

</script>
</body>
</html>
